#
# Makefile for antiword (HP-UX version)
#

CC	= cc
LD	= cc

# must be equal to DEBUG or NDEBUG
DB	= NDEBUG

LDLIBS	=

CFLAGS	= +w1 -O -s -Aa -D_HPUX_SOURCE -D$(DB)
LDFLAGS	=

OBJS	=\
	main_u.o asc85enc.o blocklist.o chartrans.o datalist.o depot.o\
	dib2eps.o fail.o finddata.o findtext.o fontlist.o fonts.o fonts_u.o\
	imgexam.o imgtrans.o jpeg2eps.o misc.o notes.o options.o out2window.o\
	paragraph.o pictlist.o png2eps.o postscript.o rowlist.o stylelist.o\
	tabstop.o unix.o word2text.o wordlib.o xmalloc.o

all:		antiword

antiword:	$(OBJS)
		$(LD) $(LDFLAGS) $(OBJS) $(LDLIBS) -o $@

.c.o:
		$(CC) $(CFLAGS) -c $<

main_u.o:	version.h
postscript.o:	version.h
fonts_u.o:	fontinfo.h

fontinfo.h:	Unix-only/fontinfo.h
		cp -rp $? $@

Unix-only/fontinfo.h:	Unix-only/fontinfo.pl
		Unix-only/fontinfo.pl > Unix-only/fontinfo.h
