#
# Makefile for antiword (Linux version)
#

CC	= gcc
LD	= gcc

# must be equal to DEBUG or NDEBUG
DB	= DEBUG

LDLIBS	=

CFLAGS	= -Wall -pedantic -O2 -D$(DB)
LDFLAGS	=

OBJS	=\
	main_u.o asc85enc.o blocklist.o chartrans.o datalist.o depot.o\
	dib2eps.o fail.o finddata.o findtext.o fontlist.o fonts.o fonts_u.o\
	imgexam.o imgtrans.o jpeg2eps.o misc.o notes.o options.o out2window.o\
	paragraph.o pictlist.o png2eps.o postscript.o rowlist.o stylelist.o\
	tabstop.o unix.o word2text.o wordlib.o xmalloc.o

PROGS =\
	antiword\
	kantiword

INSTALL_DIR = $(HOME)/bin

all:		$(PROGS)

install:	all
		[ -d $(INSTALL_DIR) ] || mkdir $(INSTALL_DIR)
		cp -pf $(PROGS) $(INSTALL_DIR)

clean:
		rm -f $(OBJS)
		rm -f $(PROGS)

antiword:	$(OBJS)
		@rm -f $@
		$(LD) $(LDFLAGS) $(OBJS) $(LDLIBS) -o $@
		@chmod 750 $@

kantiword:	Unix-only/KDE-only/kantiword.sh
		@rm -f $@
		echo "#!/bin/sh" > $@
		cat $? >> $@
		@chmod 750 $@

.c.o:
		$(CC) $(CFLAGS) -c $<

main_u.o:	version.h
postscript.o:	version.h
fonts_u.o:	fontinfo.h

fontinfo.h:	Unix-only/fontinfo.h
		cp -rp $? $@

Unix-only/fontinfo.h:	Unix-only/fontinfo.pl
		Unix-only/fontinfo.pl > Unix-only/fontinfo.h
